version: '2'
services:
    postgres:
        image: jose/forumbd
        build: ./database
        container_name: bdJSforum
        ports:
          - "5434:5432" 
    web:
        image: jose/jsforumapp
        build: ./app
        container_name: appjsforum
        ports:
          - "8083:8080"
        links:
          - "postgres:host-banco" 
  
